{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-front": "npm run dev --prefix=./frontend",
    "dev-back": "npm run dev --prefix=./backend",
    "dev-fb": "run-p dev-back dev-front",
    "build-front": "npm run build --prefix=./frontend",
    "build-back": "npm run build --prefix=./backend",
    "build-fb": "run-s build-back build-front",
    "start-front": "npm run start --prefix=./frontend",
    "start-back": "npm run start --prefix=./backend",
    "start-fb": "run-s start-back start-front"
  },
  "author": "web-bee.ru",
  "license": "ISC",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@web-bee-ru/commitlint-config": "^1.0.1",
    "husky": "^4.3.8"
  }
}
